@import "../../vars.css";

.con{
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 9%;
    margin-right: 9%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;

}
.txt{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7%;
}
.aitems{
    color: var(--color-text);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.aitem{
display: flex;
flex-direction: column;
align-items: left;
justify-content: flex-start;
border-radius: 20px;
padding: 0% 17px;
background: linear-gradient(90deg,rgba(84, 159, 202, 0.42) 0%,rgba(255,255,255,0)100%);
background-size:0 100%;
background-repeat: no-repeat;
transition:0.4s
}

/* below used pseudo selector */
.aitem:hover{
    background-size: 100% 100%;
}
.out h3{
    font-size: 25px;
}
.in{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8%;
    margin: 7% 0;
}
.in h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3%;
}

@media screen and (max-width:830px){
    .con{
        background-color: transparent;
        padding: 0;
    }
    .txt{
        flex-direction: column;
    }
    .aboutimg{
        display: none;
    }
    .aitems{
        margin-top: 20px;
    }
    .aitem{
        padding-right: 0;
    }
}
.abt{
    color: var(--color-text);
    padding: 9px 3px;
    
}